<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrontEndMentorChallenges</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            article {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                justify-content: center;
                align-items: center;
            }

            article ul li {
                list-style-type: none;
            }
        </style>
    </head>

    <body>
        
        <article>

            <ul>

                <li>
                    <a href="FrontEndMentorChallenges.html">FrontEndMentorChallenges</a>
                </li>

            </ul>

        </article>

    </body>

</html>